{
  "name": "snake-game-premium",
  "version": "1.0.0",
  "description": "Premium Snake Game with Multiplayer and Leaderboards",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["snake", "game", "multiplayer", "leaderboard"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
